# gdrive-downloader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dikako/gdrivedownloader/: GDriveDownloadCLI.java  GDriveDownloader.java
